# TitanAPI

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  maven.yml  reviewdog.yml
src/main/java/net/imperialvalor/bedrock/: BedrockGUI.java  CustomBedrockGUI.java  ModalBedrockGUI.java  SimpleBedrockGUI.java
src/main/java/net/imperialvalor/hybrid/: HybridGUI.java
src/main/java/net/imperialvalor/titanapi/: TitanAPI.java
src/main/java/net/imperialvalor/titanapi/bukkit/: BukkitCommand.java  BukkitConfigHandler.java  BukkitConnectionListener.java  BukkitGUI.java  BukkitMultiPageGUI.java  BukkitSinglePageGUI.java  SimpleBukkitMultiPageGUI.java  SimpleBukkitSinglePageGUI.java  TitanAPIBukkitImpl.java
src/main/java/net/imperialvalor/titanapi/bukkit/config/: BukkitConfigHandler.java
src/main/java/net/imperialvalor/titanapi/bungee/: BungeeCommand.java  BungeeConfigHandler.java  BungeeConnectionListener.java  TitanAPIBungeeImpl.java
src/main/java/net/imperialvalor/titanapi/bungee/config/: BungeeConfigHandler.java
src/main/java/net/imperialvalor/titanapi/command/: TitanCommand.java
src/main/java/net/imperialvalor/titanapi/event/: PlayerJoinEvent.java
src/main/java/net/imperialvalor/titanapi/share/: CooldownManager.java  MessageService.java
src/main/java/net/imperialvalor/titanapi/share/config/: AbstractConfigHandler.java
src/main/java/net/imperialvalor/titanapi/share/database/: AbstractDAO.java  AbstractDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/imperialvalor/titanapi/share/util/: BukkitUtils.java  BungeeUtils.java  ChatUtils.java  DateTimeUtils.java  MojangUtil.java  Utils.java  ValidationUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/net/imperialvalor/titanapi/test/: MojangUtilTestCase.java
